{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servidor backend con Express y base de datos",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node app.js"
  },
  "keywords": [
    "express",
    "backend",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotevn": "^0.0.1-security",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
